<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bitcoin Ticker</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

<div class="jumbotron">
  <h2 class="display-4">Bitcoin Ticker</h2>

  <div class="card bg-dark text-white">
    <img src="/images/bitcoin2.jpg" alt="card image">
    <div class="card-img-overlay">

      <form action="/convert" method="post">
        <div class="form input-group">
          <input type="text" name="amount" placeholder="Quantity" class="select form-control">
            <select name="crypto" class="select custom-select">
              <option value="BTC">Bitcoin</option>
              <option value="ETH">Ethereum</option>
              <option value="LTC">Litecoins</option>
            </select>

            <select name="fiat" class="select custom-select">
              <option value="USD">USD Dollars</option>
              <option value="GBP">GB Pounds</option>
              <option value="EUR">EU Euros</option>
            </select>

            <button class="btn btn-primary" type="submit">Check</button>
        </div>

      </form>

    </div>
  </div>
</div>



<h1></h1>


  </body>
</html>
