<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bitcoin Ticker</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

<div class="jumbotron jumbotron-fluid">
   <!-- Hearder Section -->
  <h1 class="text-center">Bitcoin Ticker</h1>

  <div class="bg">
    <form action="/" method="post">
      <div class="form input-group">
        <select name="crypto" class="select custom-select">
          <option value="BTC">Bitcoin</option>
          <option value="ETH">Ethereum</option>
          <option value="LTC">Litecoins</option>
        </select>

        <select name="fiat" class="select custom-select">
          <option value="USD">USD Dollars</option>
          <option value="GBP">GB Pounds</option>
          <option value="EUR">EU Euros</option>
        </select>

        <button type="submit" class="btn btn-primary">Check</button>
      </div>

  </form>
  </div>

</div>





  </body>
</html>
